In [34]:
import pandas as pd

In [35]:
df_routes = pd.read_csv('routes.txt')
del df_routes['route_url']
del df_routes['route_type']
del df_routes['agency_id']
df_routes

    route_id route_short_name                        route_long_name
0          0               L2              MEJOSTILLA-ESPIRITU SANTO
1          1               L4             MACONDO-ENTRADA CERES GOLF
2          2               L5     POL. CAPELLANIAS-POL. CHARCA MUSIA
3          3               L7               RESID. EL ARCO-CASAPLATA
4          4               RC       AV. I. DE MOCTEZUMA-CAMPUS UNIV.
5          5               FE                                 FERIAL
6          6               L1           PLAZA O. GALARZA-ALDEA MORET
7          7               LC             PLAZA AMERICA-CAMPUS UNIV.
8          8               RB        MULTIPLES-RINCON DE BALLESTEROS
9          9               RM                    REFUERZO MEJOSTILLA
10        10               L3       PLAZA DE AMERICA-C.P. CACERES II
11        11               L6      PLAZA O. GALARZA-RES. UNIVERSIDAD
12        12               L8  BDA. SIERRA S. PEDRO-CACERES EL VIEJO

In [36]:
df_trips = pd.read_csv('trips.txt')
# del df_trips['trip_id']
del df_trips['direction_id']
df_trips.head()

,route_id,service_id,trip_id,trip_short_name,shape_id,wheelchair_accessible
0,0,0,0,L2,shp0,1
1,0,1,1,L2,shp1,1
2,0,2,2,L2,shp2,1
3,1,0,3,L4,shp3,1
4,1,1,4,L4,shp4,1

In [37]:
route_id_dict = dict()
route_short_name_dict = dict()
route_long_name_dict = dict()
trip_id_dict = dict()
shape_id_dict = dict()
new_df_index = 0
for index_route, row_route in df_routes.iterrows():
    for index_trip, row_trip in df_trips.iterrows():
        if row_route['route_id'] == row_trip['route_id']:
            route_id_dict[new_df_index] = row_route['route_id']
            route_short_name_dict[new_df_index] = row_route['route_short_name']
            route_long_name_dict[new_df_index] = row_route['route_long_name']
            trip_id_dict[new_df_index] = row_trip['trip_id']
            shape_id_dict[new_df_index] = row_trip['shape_id']
            new_df_index += 1
            df_trips.drop(df_trips.index[index_trip])
            
route_id_serie = pd.Series(route_id_dict)
route_short_name_serie = pd.Series(route_short_name_dict)
route_long_name_serie = pd.Series(route_long_name_dict)
trip_id_serie = pd.Series(trip_id_dict)
shape_id_serie = pd.Series(shape_id_dict)

In [38]:
df = pd.DataFrame()
df['route_id'] = route_id_serie
df['route_short_name'] = route_short_name_serie
df['route_long_name'] = route_long_name_serie
df['trip_id'] = trip_id_serie
df['shape_id'] = shape_id_serie
df.head()

   route_id route_short_name            route_long_name  trip_id shape_id
0         0               L2  MEJOSTILLA-ESPIRITU SANTO        0     shp0
1         0               L2  MEJOSTILLA-ESPIRITU SANTO        1     shp1
2         0               L2  MEJOSTILLA-ESPIRITU SANTO        2     shp2
3         0               L2  MEJOSTILLA-ESPIRITU SANTO       21    shp21
4         0               L2  MEJOSTILLA-ESPIRITU SANTO       22    shp22

In [31]:
df_stops = pd.read_csv('stops.txt', names=['_key', 'name', 'lat', 'lon', 'url', 'wheelchair'], header=0)
df_stops.head()

,_key,name,lat,lon,url,wheelchair
0,1,Plaza Obispo Galarza,39.475591,-6.373467,http://opendata.caceres.es/recurso/transporte/...,1
1,2,Barrio Nuevo (Colegio Las Delicias),39.479148,-6.374961,http://opendata.caceres.es/recurso/transporte/...,1
2,3,Av. Hernan Cortes (frente num38),39.476363,-6.379715,http://opendata.caceres.es/recurso/transporte/...,1
3,4,Gral. Primo de Rivera (frente a Multiples),39.471955,-6.377975,http://opendata.caceres.es/recurso/transporte/...,1
4,5,"Av. de Alemania, 2",39.467779,-6.379782,http://opendata.caceres.es/recurso/transporte/...,1

In [32]:
del df_stops['url']
del df_stops['wheelchair']
df_stops.head()

   _key                                        name        lat       lon
0     1                        Plaza Obispo Galarza  39.475591 -6.373467
1     2         Barrio Nuevo (Colegio Las Delicias)  39.479148 -6.374961
2     3            Av. Hernan Cortes (frente num38)  39.476363 -6.379715
3     4  Gral. Primo de Rivera (frente a Multiples)  39.471955 -6.377975
4     5                          Av. de Alemania, 2  39.467779 -6.379782

In [33]:
df_stops.to_csv('stops.csv', index=False)

In [39]:
df_stop_times = pd.read_csv('stop_times.txt')
df_stop_times.head()
df_stop_times.shape

(1247, 5)

In [42]:
route_id_dict = dict()
route_short_name_dict = dict()
route_long_name_dict = dict()
trip_id_dict = dict()
shape_id_dict = dict()
stop_id_dict = dict()
stop_sequence_dict = dict()
stop_name_dict = dict()
lat_dict = dict()
lng_dict = dict()
new_df_index = 0
for index_df, row_df in df.iterrows():
    for index_stops_times, row_stops_times in df_stop_times.iterrows():
        if row_df['trip_id'] == row_stops_times['trip_id']:
            route_id_dict[new_df_index] = row_df['route_id']
            route_short_name_dict[new_df_index] = row_df['route_short_name']
            route_long_name_dict[new_df_index] = row_df['route_long_name']
            trip_id_dict[new_df_index] = row_df['trip_id']
            shape_id_dict[new_df_index] = row_df['shape_id']
            stop_id_dict[new_df_index] = row_stops_times['stop_id']
            stop_sequence_dict[new_df_index] = row_stops_times['stop_sequence']
            for index_stops, row_stops in df_stops.iterrows():
                if row_stops_times['stop_id'] == row_stops['_key']:
                    stop_name_dict[new_df_index] = row_stops['name']
                    lat_dict[new_df_index] = row_stops['lat']
                    lng_dict[new_df_index] = row_stops['lon']
                    break
            
            new_df_index += 1
            df_stop_times.drop(df_stop_times.index[index_stops_times])
            
route_id_serie = pd.Series(route_id_dict)
route_short_name_serie = pd.Series(route_short_name_dict)
route_long_name_serie = pd.Series(route_long_name_dict)
trip_id_serie = pd.Series(trip_id_dict)
shape_id_serie = pd.Series(shape_id_dict)
stop_id_serie = pd.Series(stop_id_dict)
stop_sequence_serie = pd.Series(stop_sequence_dict)
stop_name_serie = pd.Series(stop_name_dict)
lat_serie = pd.Series(lat_dict)
lng_serie = pd.Series(lng_dict)

In [43]:
df = pd.DataFrame()
df['route_id'] = route_id_serie
df['route_short_name'] = route_short_name_serie
df['route_long_name'] = route_long_name_serie
df['trip_id'] = trip_id_serie
df['shape_id'] = shape_id_serie
df['stop_id'] = stop_id_serie
df['stop_sequence'] = stop_sequence_serie
df['stop_name'] = stop_name_serie
df['lat'] = lat_serie
df['lng'] = lng_serie
df.head()

,route_id,route_short_name,route_long_name,trip_id,shape_id,stop_id,stop_sequence,stop_name,lat,lng
0,0,L2,MEJOSTILLA-ESPIRITU SANTO,0,shp0,22,0,Bda. Mejostilla (c/ A. Mariscal fte 5),39.490276,-6.363950
1,0,L2,MEJOSTILLA-ESPIRITU SANTO,0,shp0,23,1,Ana Mariscal (fte. cruce c/ Gonzalo Mingo),39.491550,-6.362925
2,0,L2,MEJOSTILLA-ESPIRITU SANTO,0,shp0,24,2,"Simon Benito Boxoyo, 92",39.491746,-6.361627
3,0,L2,MEJOSTILLA-ESPIRITU SANTO,0,shp0,25,3,"Simon Benito Boxoyo, 2",39.489667,-6.359346
4,0,L2,MEJOSTILLA-ESPIRITU SANTO,0,shp0,26,4,"Av. Heroes de Baler, 31",39.485934,-6.362731

In [47]:
from_dict = dict()
to_dict = dict()
route_short_name_dict = dict()
route_long_name_dict = dict()
stop_from_name_dict = dict()
stop_to_name_dict = dict()

new_index = 0

for index, row in df.iterrows():
    df.drop(df.index[index])
    for index_, row_ in df.iterrows():
        if row['route_id'] == row_['route_id']:
            if row['stop_id'] != row_['stop_id']:
                from_dict[new_index] = 'stops/'+str(row['stop_id'])
                to_dict[new_index] = 'stops/'+str(row_['stop_id'])
                route_short_name_dict[new_index] = row['route_short_name']
                route_long_name_dict[new_index] = row['route_long_name']
                stop_from_name_dict[new_index] = row['stop_name']
                stop_to_name_dict[new_index] = row_['stop_name']
                new_index+=1

In [48]:
new_df = pd.DataFrame()
new_df['_from'] = pd.Series(from_dict)
new_df['_to'] = pd.Series(to_dict)
new_df['route_short_name'] = pd.Series(route_short_name_dict)
new_df['route_long_name'] = pd.Series(route_long_name_dict)
new_df['stop_from_name'] = pd.Series(stop_from_name_dict)
new_df['stop_to_name'] = pd.Series(stop_to_name_dict)
new_df.head()

,_from,_to,route_short_name,route_long_name,stop_from_name,stop_to_name
0,stops/22,stops/23,L2,MEJOSTILLA-ESPIRITU SANTO,Bda. Mejostilla (c/ A. Mariscal fte 5),Ana Mariscal (fte. cruce c/ Gonzalo Mingo)
1,stops/22,stops/24,L2,MEJOSTILLA-ESPIRITU SANTO,Bda. Mejostilla (c/ A. Mariscal fte 5),"Simon Benito Boxoyo, 92"
2,stops/22,stops/25,L2,MEJOSTILLA-ESPIRITU SANTO,Bda. Mejostilla (c/ A. Mariscal fte 5),"Simon Benito Boxoyo, 2"
3,stops/22,stops/26,L2,MEJOSTILLA-ESPIRITU SANTO,Bda. Mejostilla (c/ A. Mariscal fte 5),"Av. Heroes de Baler, 31"
4,stops/22,stops/27,L2,MEJOSTILLA-ESPIRITU SANTO,Bda. Mejostilla (c/ A. Mariscal fte 5),"Av. Heroes de Baler, 23"

In [49]:
new_df.to_csv('trips.csv', index=False)

In [13]:
df_frequencies = pd.read_csv('frequencies.txt')
df_frequencies.head()

   trip_id start_time  end_time  headway_secs
0        0   07:00:00  15:00:00           720
1        0   15:00:00  22:45:00           900
2        1   07:00:00  22:30:00          1800
3        2   07:30:00  23:00:00          1800
4        3   07:30:00  15:00:00          2400

In [14]:
df_shapes = pd.read_csv('shapes.txt')
df_shapes.head()

  shape_id  shape_pt_lat  shape_pt_lon  shape_pt_sequence
0     shp0     39.490049     -6.364238                  0
1     shp0     39.490111     -6.364189                  1
2     shp0     39.490721     -6.363701                  2
3     shp0     39.491323     -6.363225                  3
4     shp0     39.491376     -6.363164                  4